from flask import Flask, jsonify

app = Flask(__name__)

DAY_SCHEDULE = {
    '10 а': [
        {'урок': 1, 'предмет': 'Разговоры о важном', 'кабинет': '224', 'учитель': 'Середухина Е.Н.'},
        {'урок': 2, 'предмет': 'Литература', 'кабинет': '318', 'учитель': 'Лёзова Е.А.'},
        {'урок': 3, 'предмет': 'Обществознание', 'кабинет': '114', 'учитель': 'Анисимова О.В.'},
        {'урок': 4, 'предмет': 'Литература', 'кабинет': '318', 'учитель': 'Лёзова Е.А.'},
        {'урок': 5, 'предмет': 'История', 'кабинет': '224', 'учитель': 'Сергеева Д.С.'},
        {'урок': 6, 'предмет': 'Алгебра', 'кабинет': '115', 'учитель': 'Каткова Г.Г.'},
        {'урок': 7, 'предмет': 'Геометрия', 'кабинет': '115', 'учитель': 'Каткова Г.Г.'}
    ],
    '10 б': [
        {'урок': 1, 'предмет': 'Разговоры о важном', 'кабинет': '113', 'учитель': 'Ефремова И.Н.'},
        {'урок': 2, 'предмет': 'Информ', 'кабинет': '321', 'учитель': 'Горячев С.Н.'},
        {'урок': 2, 'предмет': 'Информ', 'кабинет': '319', 'учитель': 'Галчина А.С.'},
        {'урок': 3, 'предмет': 'Алгебра', 'кабинет': 'Чит зал', 'учитель': 'Старцева И.А.'},
        {'урок': 4, 'предмет': 'ЛП англ.яз', 'кабинет': '307', 'учитель': 'Власовских А.А.'},
        {'урок': 4, 'предмет': 'ЛП англ.яз', 'кабинет': '314', 'учитель': 'Миронычева М.А.'},
        {'урок': 5, 'предмет': 'Ин.яз', 'кабинет': '307', 'учитель': 'Власовских А.А.'},
        {'урок': 5, 'предмет': 'Ин.яз', 'кабинет': '314', 'учитель': 'Миронычева М.А.'},
        {'урок': 6, 'предмет': 'Русский язык', 'кабинет': '113', 'учитель': 'Ефремова И.Н.'}
    ],
    '10 в': [
        {'урок': 1, 'предмет': 'Разговоры о важном', 'кабинет': '117', 'учитель': 'Овчинникова С.В.'},
        {'урок': 2, 'предмет': 'Биология', 'кабинет': '117', 'учитель': 'Овчинникова С.В.'},
        {'урок': 3, 'предмет': 'Экология', 'кабинет': '117', 'учитель': 'Овчинникова С.В.'},
        {'урок': 4, 'предмет': 'Обществознание', 'кабинет': '114', 'учитель': 'Анисимова О.В.'},
        {'урок': 5, 'предмет': 'Литература', 'кабинет': '113', 'учитель': 'Ераполова В.А.'},
        {'урок': 6, 'предмет': 'Ин.яз', 'кабинет': '314', 'учитель': 'Миронычева М.А.'},
        {'урок': 6, 'предмет': 'Ин.яз', 'кабинет': '308', 'учитель': 'Волгина С.М.'},
        {'урок': 7, 'предмет': 'Литература', 'кабинет': '113', 'учитель': 'Ераполова В.А.'}
    ],
    '10 г': [
        {'урок': 1, 'предмет': 'Разговоры о важном', 'кабинет': '317', 'учитель': 'Гораздова С.А.'},
        {'урок': 2, 'предмет': 'Алгебра', 'кабинет': '115', 'учитель': 'Каткова Г.Г.'},
        {'урок': 3, 'предмет': 'Геометрия', 'кабинет': '115', 'учитель': 'Каткова Г.Г.'},
        {'урок': 4, 'предмет': 'ОБЗР', 'кабинет': 'Чит зал', 'учитель': 'Комов Г.А.'},
        {'урок': 5, 'предмет': 'Обществознание', 'кабинет': '217', 'учитель': 'Вахромеева Т.А.'},
        {'урок': 6, 'предмет': 'Русский язык', 'кабинет': '317', 'учитель': 'Гораздова С.А.'},
        {'урок': 7, 'предмет': 'Ин.яз', 'кабинет': '314', 'учитель': 'Миронычева М.А.'},
        {'урок': 7, 'предмет': 'Ин.яз', 'кабинет': '308', 'учитель': 'Волгина С.М.'}
    ],
    '10 д': [
        {'урок': 1, 'предмет': 'Разговоры о важном', 'кабинет': '217', 'учитель': 'Вахромеева Т.А.'},
        {'урок': 2, 'предмет': 'Ин.яз', 'кабинет': '314', 'учитель': 'Миронычева М.А.'},
        {'урок': 2, 'предмет': 'ЛП англ.яз', 'кабинет': '308', 'учитель': 'Волгина С.М.'},
        {'урок': 3, 'предмет': 'Литература', 'кабинет': '113', 'учитель': 'Ефремова И.Н.'},
        {'урок': 4, 'предмет': 'Обществозн', 'кабинет': '217', 'учитель': 'Вахромеева Т.А.'},
        {'урок': 5, 'предмет': 'Информ', 'кабинет': 'Акт.зал', 'учитель': 'Горячев С.Н.'},
        {'урок': 5, 'предмет': 'Ин.яз', 'кабинет': 'Акт.зал', 'учитель': 'Волгина С.М.'},
        {'урок': 6, 'предмет': 'ЭК Финансовая культура', 'кабинет': '220', 'учитель': 'Романова А.А.'}
    ],
    '10 е': [
        {'урок': 1, 'предмет': 'Разговоры о важном', 'кабинет': '', 'учитель': 'Сможная А.Н.'},
        {'урок': 2, 'предмет': 'Химия', 'кабинет': '322', 'учитель': 'Сумпатова А.А.'},
        {'урок': 3, 'предмет': 'Биология', 'кабинет': '224', 'учитель': 'Сумпатова А.А.'},
        {'урок': 4, 'предмет': 'Физика базовый', 'кабинет': '224', 'учитель': 'Середухина Е.Н.'},
        {'урок': 5, 'предмет': 'Ин.яз', 'кабинет': 'Акт.зал', 'учитель': 'Сможная А.Н.'},
        {'урок': 5, 'предмет': 'Ин.яз', 'кабинет': 'Акт.зал', 'учитель': 'Шумская С.В.'},
        {'урок': 6, 'предмет': 'Информ', 'кабинет': '321', 'учитель': 'Горячев С.Н.'},
        {'урок': 6, 'предмет': 'Информ', 'кабинет': '319', 'учитель': 'Галчина А.С.'},
        {'урок': 7, 'предмет': 'Ин.яз', 'кабинет': '315', 'учитель': 'Сможная А.Н.'},
        {'урок': 7, 'предмет': 'Ин.яз', 'кабинет': '306', 'учитель': 'Шумская С.В.'}
    ],
    '10 ж': [
        {'урок': 1, 'предмет': 'Разговоры о важном', 'кабинет': '', 'учитель': 'Власовских А.А.'},
        {'урок': 2, 'предмет': 'Ин.яз', 'кабинет': '315', 'учитель': 'Сможная А.Н.'},
        {'урок': 2, 'предмет': 'Ин.яз', 'кабинет': '307', 'учитель': 'Власовских А.А.'},
        {'урок': 3, 'предмет': 'Ин.яз', 'кабинет': '315', 'учитель': 'Сможная А.Н.'},
        {'урок': 3, 'предмет': 'Ин.яз', 'кабинет': '307', 'учитель': 'Власовских А.А.'},
        {'урок': 4, 'предмет': 'Русский язык', 'кабинет': '113', 'учитель': 'Ефремова И.Н.'},
        {'урок': 5, 'предмет': 'Обществозн', 'кабинет': 'Акт зал', 'учитель': 'Анисимова О.В.'},
        {'урок': 6, 'предмет': 'Алгебра', 'кабинет': 'Чит зал', 'учитель': 'Старцева И.А.'},
        {'урок': 7, 'предмет': 'МХК Чит зал Ивановская И.В.', 'кабинет': '', 'учитель': ''}
    ],
    '10 з': [
        {'урок': 1, 'предмет': 'Разговоры о важном', 'кабинет': '322', 'учитель': 'Трухина О.Е.'},
        {'урок': 2, 'предмет': 'Обществознание', 'кабинет': '220', 'учитель': 'Романова А.А.'},
        {'урок': 3, 'предмет': 'Русский язык', 'кабинет': '318', 'учитель': 'Лёзова Е.А.'},
        {'урок': 4, 'предмет': 'Алгебра', 'кабинет': '115', 'учитель': 'Каткова Г.Г.'},
        {'урок': 4, 'предмет': 'Акт.вопр.биол', 'кабинет': '117', 'учитель': 'Овчинникова С.В.'},
        {'урок': 5, 'предмет': 'Геометрия', 'кабинет': '115', 'учитель': 'Каткова Г.Г.'},
        {'урок': 5, 'предмет': 'Алгебра', 'кабинет': 'Чит зал', 'учитель': 'Старцева И.А.'},
        {'урок': 6, 'предмет': 'Физра', 'кабинет': 'СпЗл1', 'учитель': 'Сычева М.А.'},
        {'урок': 6, 'предмет': 'Химия', 'кабинет': '322', 'учитель': 'Трухина О.Е.'},
        {'урок': 7, 'предмет': 'Физра', 'кабинет': 'СпЗл1', 'учитель': 'Сычева М.А.'},
        {'урок': 7, 'предмет': 'Химия', 'кабинет': '322', 'учитель': 'Трухина О.Е.'}
    ],
    '11 а': [
        {'урок': 1, 'предмет': 'Разговоры о важном', 'кабинет': '221', 'учитель': 'Ненашева Е.В.'},
        {'урок': 2, 'предмет': 'Ин.яз', 'кабинет': '306', 'учитель': 'Шумская С.В.'},
        {'урок': 2, 'предмет': 'Физра', 'кабинет': 'СпЗ', 'учитель': 'Оленева Н.Б.'},
        {'урок': 3, 'предмет': 'Ин.яз', 'кабинет': '306', 'учитель': 'Шумская С.В.'},
        {'урок': 3, 'предмет': 'Физра', 'кабинет': 'СпЗ', 'учитель': 'Оленева Н.Б.'},
        {'урок': 4, 'предмет': 'Алгебра', 'кабинет': '221', 'учитель': 'Ненашева Е.В.'},
        {'урок': 5, 'предмет': 'Алгебра', 'кабинет': '221', 'учитель': 'Ненашева Е.В.'},
        {'урок': 6, 'предмет': 'Физра', 'кабинет': 'СпЗ', 'учитель': 'Кокишев Г.И.'},
        {'урок': 6, 'предмет': 'Ин.яз', 'кабинет': '307', 'учитель': 'Власовских А.А.'},
        {'урок': 7, 'предмет': 'Физра', 'кабинет': 'СпЗ', 'учитель': 'Кокишев Г.И.'},
        {'урок': 7, 'предмет': 'Ин.яз', 'кабинет': '307', 'учитель': 'Власовских А.А.'}
    ],
    '11 б': [
        {'урок': 1, 'предмет': 'Разговоры о важном', 'кабинет': 'Чит зал', 'учитель': 'Анисимова О.В.'},
        {'урок': 2, 'предмет': 'Физика базовый', 'кабинет': '224', 'учитель': 'Середухина Е.Н.'},
        {'урок': 3, 'предмет': 'Информ', 'кабинет': '321', 'учитель': 'Горячев С.Н.'},
        {'урок': 3, 'предмет': 'Информ', 'кабинет': '319', 'учитель': 'Галчина А.С.'},
        {'урок': 4, 'предмет': 'Ин.яз', 'кабинет': '315', 'учитель': 'Сможная А.Н.'},
        {'урок': 4, 'предмет': 'Ин.яз', 'кабинет': '306', 'учитель': 'Шумская С.В.'},
        {'урок': 5, 'предмет': 'Химия', 'кабинет': '322', 'учитель': 'Трухина О.Е.'},
        {'урок': 6, 'предмет': 'Алгебра', 'кабинет': '327', 'учитель': 'Юнусова Р.О.'},
        {'урок': 7, 'предмет': 'ЭК Работа с историческими документами', 'кабинет': '114', 'учитель': 'Анисимова О.В.'}
    ],
    '11 в': [
        {'урок': 1, 'предмет': 'Разговоры о важном', 'кабинет': '115', 'учитель': 'Сычева М.А.'},
        {'урок': 2, 'предмет': 'Литература', 'кабинет': '113', 'учитель': 'Ефремова И.Н.'},
        {'урок': 3, 'предмет': 'Химия', 'кабинет': '322', 'учитель': 'Трухина О.Е.'},
        {'урок': 4, 'предмет': 'Пр по хим', 'кабинет': '322', 'учитель': 'Трухина О.Е.'},
        {'урок': 5, 'предмет': 'Акт.вопр.биол', 'кабинет': '117', 'учитель': 'Овчинникова С.В.'},
        {'урок': 6, 'предмет': 'Акт.вопр.биол', 'кабинет': '117', 'учитель': 'Овчинникова С.В.'},
        {'урок': 7, 'предмет': 'Алгебра', 'кабинет': '327', 'учитель': 'Юнусова Р.О.'}
    ],
    '11 г': [
        {'урок': 1, 'предмет': 'Разговоры о важном', 'кабинет': 'Чит зал', 'учитель': 'Анисимова О.В.'},
        {'урок': 2, 'предмет': 'Алгебра', 'кабинет': '221', 'учитель': 'Ненашева Е.В.'},
        {'урок': 3, 'предмет': 'Алгебра', 'кабинет': '221', 'учитель': 'Ненашева Е.В.'},
        {'урок': 4, 'предмет': 'ОБЗР', 'кабинет': 'Чит зал', 'учитель': 'Комов Г.А.'},
        {'урок': 5, 'предмет': 'История', 'кабинет': 'Акт зал', 'учитель': 'Романова А.А.'},
        {'урок': 6, 'предмет': 'Литература', 'кабинет': '318', 'учитель': 'Лёзова Е.А.'}
    ],
    '11 д': [
        {'урок': 1, 'предмет': 'Разговоры о важном', 'кабинет': '220', 'учитель': 'Романова А.А.'},
        {'урок': 2, 'предмет': 'Химия', 'кабинет': '322', 'учитель': 'Трухина'},
        {'урок': 3, 'предмет': 'Физра', 'кабинет': 'СпЗл2', 'учитель': 'Кокишев Г.И.'},
        {'урок': 3, 'предмет': 'Физра', 'кабинет': 'СпЗл1', 'учитель': 'Сычева М.А.'},
        {'урок': 4, 'предмет': 'История', 'кабинет': '220', 'учитель': 'Романова А.А.'},
        {'урок': 5, 'предмет': 'Литература', 'кабинет': '317', 'учитель': 'Гораздова С.А.'},
        {'урок': 6, 'предмет': 'Алгебра', 'кабинет': '221', 'учитель': 'Ненашева Е.В.'},
        {'урок': 7, 'предмет': 'Алгебра', 'кабинет': '221', 'учитель': 'Ненашева Е.В.'}
    ],
    '11 е': [
        {'урок': 1, 'предмет': 'Разговоры о важном', 'кабинет': '321', 'учитель': 'Шумская С.В.'},
        {'урок': 2, 'предмет': 'Алгебра', 'кабинет': '327', 'учитель': 'Юнусова Р.О.'},
        {'урок': 3, 'предмет': 'Обществознание', 'кабинет': '217', 'учитель': 'Вахромеева Т.А.'},
        {'урок': 4, 'предмет': 'Литература профиль', 'кабинет': '317', 'учитель': 'Гораздова С.А.'},
        {'урок': 5, 'предмет': 'Алгебра', 'кабинет': '327', 'учитель': 'Юнусова Р.О.'},
        {'урок': 6, 'предмет': 'СКГ анг.яз', 'кабинет': '315', 'учитель': 'Сможная А.Н.'},
        {'урок': 6, 'предмет': 'СКГ анг.яз', 'кабинет': '306', 'учитель': 'Шумская С.В.'},
        {'урок': 7, 'предмет': 'Обществознание', 'кабинет': '217', 'учитель': 'Вахромеева Т.А.'}
    ],
    '11 ж': [
        {'урок': 1, 'предмет': 'Разговоры о важном', 'кабинет': '318', 'учитель': 'Лезова Е.А.'},
        {'урок': 2, 'предмет': 'Обществозн', 'кабинет': '114', 'учитель': 'Анисимова О.В.'},
        {'урок': 3, 'предмет': 'Геометрия', 'кабинет': '327', 'учитель': 'Юнусова Р.О.'},
        {'урок': 4, 'предмет': 'Алгебра', 'кабинет': '327', 'учитель': 'Юнусова Р.О.'},
        {'урок': 5, 'предмет': 'Литература', 'кабинет': '318', 'учитель': 'Лёзова Е.А.'},
        {'урок': 6, 'предмет': 'Обществозн', 'кабинет': '114', 'учитель': 'Анисимова О.В.'},
        {'урок': 7, 'предмет': 'История', 'кабинет': '220', 'учитель': 'Романова А.А.'}
    ]
}

# For demo purposes, week schedule repeats the same day schedule for each weekday
WEEK_SCHEDULE = {day: DAY_SCHEDULE for day in ['Пн', 'Вт', 'Ср', 'Чт', 'Пт']}

@app.route('/api/day')
def get_day_schedule():
    """Return schedule for a single day."""
    return jsonify(DAY_SCHEDULE)

@app.route('/api/week')
def get_week_schedule():
    """Return schedule for the week."""
    return jsonify(WEEK_SCHEDULE)

if __name__ == '__main__':
    app.run(debug=True)
